<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerproject.HelloController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.60001220703126" minHeight="0.0" prefHeight="27.4" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="314.6" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="36.5999755859375" minHeight="10.0" prefHeight="28.5999755859375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="28.600012207031227" minHeight="10.0" prefHeight="27.800024414062477" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label fx:id="welcomeText" text="Label" />
            <ProgressBar prefWidth="200.0" progress="0.0" />
            <Label text="Label" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Button fx:id="helloButton" mnemonicParsing="false" onAction="#onButtonHelloClick" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="200.0" layoutY="58.0" />
         </children>
      </Pane>
   </children>
</GridPane>
