<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="MainGridpane" maxHeight="1080.0" maxWidth="1920.0" prefHeight="425.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerproject.controller.MainLayoutController">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="650.0">
        <menus>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#MediasView" text="View all Media" />
                  <MenuItem mnemonicParsing="false" onAction="#PlaylistsView" text="View all Playlists" />
                  <MenuItem mnemonicParsing="false" onAction="#MediaplayerView" text="TestView" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#EditCreateView" text="Edit a Playlist" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Create">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#CreateEditView" text="Create a Playlist" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="How to">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#HowToView" text="How to use Mediaplayer" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#AboutUsView" text="About">
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="dynamicView" maxHeight="1080.0" maxWidth="1920.0" prefHeight="383.0" prefWidth="650.0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
         <children>
            <TextArea maxHeight="1500.0" maxWidth="1800.0" prefHeight="223.0" prefWidth="370.0" text="Test view 1&#10;" AnchorPane.bottomAnchor="202.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="25.0" minHeight="25.0" />
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
