<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="450.0" minWidth="600.0" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerproject.ViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="56.60001220703125" minHeight="6.200017356872557" vgrow="NEVER" />
    <RowConstraints maxHeight="1600.0" minHeight="10.0" prefHeight="327.19996337890626" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#SwitchToAllMedia" text="View all Media" />
                  <MenuItem mnemonicParsing="false" onAction="#SwitchToAllPlaylists" text="View all Playlists" />
                  <MenuItem mnemonicParsing="false" onAction="#SwitchToTestView" text="TestView" visible="false" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#SwitchToEditPlaylist" text="Edit a Playlist" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Create">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#SwitchToCreatePlaylist" text="Create a Playlist" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="How to">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#SwitchToHowTo" text="How to use Mediaplayer" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#SwitchToAboutUs" text="About">
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="dynamicView" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <TextArea maxHeight="1500.0" maxWidth="1800.0" prefHeight="329.0" prefWidth="600.0" text="Welcome to MemePlayer by Jakub, Jannik, Jesper and Mikael.&#10;&#10;Load a media, using the navigation menu and have fun!&#10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Constantia Bold" size="22.0" />
               </font></TextArea>
         </children>
      </AnchorPane>
   </children>
</GridPane>
