<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="39.0" minWidth="200.0" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerproject.controller.viewPlaylistsController">
     <TextField fx:id="playlistSearchField" layoutX="106.0" layoutY="10.0" minWidth="150.0" prefHeight="26.0" prefWidth="167.0" AnchorPane.bottomAnchor="314.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="127.60000000000002" AnchorPane.topAnchor="10.0" />
     <Button layoutX="272.0" layoutY="10.0" maxHeight="26.0" maxWidth="28.0" mnemonicParsing="false" onAction="#onButtonClickSearchPlaylists" prefHeight="26.0" prefWidth="28.0" text="Button" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0" />
   <Button layoutX="334.0" layoutY="11.0" mnemonicParsing="false" onAction="#onButtonClickDeletePlaylist" text="Button" AnchorPane.rightAnchor="14.0" />
   <Label layoutX="297.0" layoutY="46.0" text="Label" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="46.0" />
    <ListView fx:id="playlistListView" onMouseClicked="#clickGetList" prefHeight="294.0" prefWidth="210.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="179.20000000000002" AnchorPane.topAnchor="45.0" />
   <ListView fx:id="listViewOfMediaInCurrentPlaylist" layoutX="232.0" layoutY="75.0" prefHeight="264.0" prefWidth="158.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="76.0" />
</AnchorPane>
