<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerproject.controller.HelloController">
   <children>
      <MediaView fx:id="mediaView" fitHeight="350.0" fitWidth="400.0" layoutX="136.0" layoutY="17.0" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="17.0" />
      <StackPane fx:id="playListToggle" disable="true" layoutX="392.0" layoutY="55.0" prefHeight="274.0" prefWidth="200.0" visible="false">
         <children>
            <ListView fx:id="playlistView" prefHeight="275.0" prefWidth="200.0" />
         </children>
      </StackPane>
      <HBox alignment="CENTER" layoutY="365.0" prefHeight="22.0" prefWidth="600.0">
         <children>
            <Label fx:id="testTime" prefHeight="22.0" prefWidth="60.0" text="00:00:00">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ProgressBar fx:id="VideoProgressBar" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="418.0" progress="0.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </ProgressBar>
            <Label fx:id="totalTime" text="00:00:00">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="383.1999816894531" prefHeight="18.0" prefWidth="600.0">
         <children>
             <Button fx:id="buttonPlay" mnemonicParsing="false" onAction="#btnPlay" text="Play" />
             <Button fx:id="buttonPause" mnemonicParsing="false" onAction="#btnPause" text="Pause" />
               <Button fx:id="buttonStop" mnemonicParsing="false" onAction="#btnStop" text="Stop" />
             <Button fx:id="buttonPrev" mnemonicParsing="false" onAction="#btnPrev" text="Prev" />
             <Button fx:id="buttonNext" mnemonicParsing="false" onAction="#btnNext" text="Next" />
            <Slider fx:id="volumeSlider" majorTickUnit="50.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" value="50.0" />
             <Button fx:id="togglePlaylist" mnemonicParsing="false" onAction="#onTogglePlaylistClick" text="List">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
