<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="39.0" minWidth="200.0" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerproject.controller.viewPlaylistsController">
    <AnchorPane layoutX="11.2" layoutY="10.0" prefHeight="218.0" prefWidth="378.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="10.0">
        <TextField fx:id="playlistSearchField" minWidth="150.0" AnchorPane.bottomAnchor="314.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="126.6" AnchorPane.topAnchor="0.0" />
        <Button maxHeight="26.0" maxWidth="28.0" mnemonicParsing="false" onAction="#onButtonClickSearchPlaylists" prefHeight="26.0" prefWidth="28.0" text="Button" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="303.0" mnemonicParsing="false" onAction="#onButtonClickDeletePlaylist" text="Button" AnchorPane.rightAnchor="5.0" />
    </AnchorPane>
   <Label layoutX="297.0" layoutY="46.0" text="Label" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="46.0" />
    <ListView fx:id="playlistListView" onMouseClicked="#clickGetList" prefHeight="294.0" prefWidth="210.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="179.20000000000002" AnchorPane.topAnchor="45.0" />
   <ListView fx:id="listViewOfMediaInCurrentPlaylist" layoutX="232.0" layoutY="75.0" prefHeight="264.0" prefWidth="158.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="76.0" />
</AnchorPane>
