<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="allMediaView" prefHeight="355.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerproject.controller.ViewAllMediaController">
   <children>
      <Pane layoutY="28.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="searchBox" layoutX="155.0" layoutY="2.0" promptText="search" />
            <Button fx:id="searchPartialButton" layoutX="304.0" layoutY="2.0" mnemonicParsing="false" onAction="#onButtonPartialSearchClick" text="Search" />
            <RadioButton fx:id="searchToggleArtist" layoutX="73.0" mnemonicParsing="false" selected="true" text="Creator">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleSearch" />
               </toggleGroup>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="searchToggleFilename" layoutX="8.0" layoutY="1.0" mnemonicParsing="false" text="Title" toggleGroup="$toggleSearch">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </RadioButton>
            <ListView fx:id="mediaList" layoutX="8.0" layoutY="31.0" prefHeight="284.0" prefWidth="463.0" />
         </children>
      </Pane>
      <Button fx:id="showMedia" layoutX="389.0" layoutY="28.0" mnemonicParsing="false" onAction="#onButtonShowMediaClick" text="Show Media" />
      <Button fx:id="playSelecetedMedia" layoutX="488.0" layoutY="178.0" mnemonicParsing="false" onAction="#onPlaySelectedMediaClick" text="Play" />
   </children>
</AnchorPane>
